PORT=8080
MONGO_URL="mongodb+srv://Gabo:yomZ9Hh3CmMxegpr@clustergabo.o8l1pm6.mongodb.net/"
MONGO_DB_NAME="ecommerce"
CLIENT_ID="Iv1.eeeb3b341665af45"
CLIENT_SECRET="ca5bed6c47823c493d0fce31dbec4dab418b89ec"
GITHUB_CALLBACK="http://localhost:8080/githubcallback"
PRIVATE_KEY="CoderHouse_Secret"